# Dads-Audio-App

./: Dads Audio App.sln
Dads Audio App/: Aiobahn feat.txt  Beach House - Space Song (synthwaveretro 80s remix) feat.txt  Dads Audio App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalVariables.cs  One Last Kiss (Evangelion 3.txt  Plastic Love (cyberpunksynthwave remix).txt  Program.cs  ScrollableRichTextBox.cs  UserInputForm.Designer.cs  UserInputForm.cs  Молчат Дома (Molchat Doma) - Судно (Sudno).txt
Dads Audio App/Properties/: Resources.Designer.cs
published/: Dads Audio App.application  Publish.html
published/Application Files/Dads Audio App_1_0_0_0/: Dads Audio App.deps.json.deploy  Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_1/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy  Launcher.exe.deploy
published/Application Files/Dads Audio App_1_0_0_10/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_11/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_12/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_13/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy  ScrollIndicator.png.deploy
published/Application Files/Dads Audio App_1_0_0_2/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_3/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy  ScrollFlag.png.deploy
published/Application Files/Dads Audio App_1_0_0_4/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_5/: Dads Audio App.deps.json.deploy  Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy  flagLineImage.png.deploy
published/Application Files/Dads Audio App_1_0_0_6/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_7/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy  Flag.png.deploy
published/Application Files/Dads Audio App_1_0_0_8/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
published/Application Files/Dads Audio App_1_0_0_9/: Dads Audio App.dll.deploy  Dads Audio App.dll.manifest  Dads Audio App.exe.deploy  Dads Audio App.pdb.deploy
